# MovieApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appnd/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnd/moviesapp/: AppComponent.java  AppModule.java  MainActivity.java  MovieApplication.java
app/src/main/java/com/appnd/moviesapp/api/: ApiComponent.java  ApiModule.java
app/src/main/java/com/appnd/moviesapp/api/dto/: Movie.java  MovieList.java
app/src/main/java/com/appnd/moviesapp/api/service/: MovieService.java
app/src/main/java/com/appnd/moviesapp/ui/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/appnd/moviesapp/ui/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  MovieViewHolder.java  MoviesAdapter.java
app/src/main/java/com/appnd/moviesapp/util/: Constants.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appnd/moviesapp/: ExampleUnitTest.java
