<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appnd.moviesapp.ui.main.MainActivity">
    <item
        android:id="@+id/search_action"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@android:string/search_go"
        app:showAsAction="always" />
</menu>
